# FinalProjectMyFinance

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dsme/myfinance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsme/: DummyContent.java  ExpenseFragment.java  MainActivity.java  MyexpenseRecyclerViewAdapter.java  TransactionEditActivity.java
app/src/main/java/dsme/myfinance/: ChatActivity.java  DummyContent.java  LoginActivity.java  LoginActivityApp.java  LoginActivitySIO.java  MainActivity.java  TransactionEditActivity.java
app/src/main/java/dsme/myfinance/activities/: ActivityAdviserProfile.java  ChatActivity.java  LoginActivityApp.java  LoginActivitySIO.java  MainActivity.java  TransactionEditActivity.java
app/src/main/java/dsme/myfinance/adapters/: MessageAdapter.java  MyadvisorRecyclerViewAdapter.java  MyexpenseRecyclerViewAdapter.java  MymessageRecyclerViewAdapter.java
app/src/main/java/dsme/myfinance/api/: HTTPClients.java  JSONParser.java
app/src/main/java/dsme/myfinance/fragments/: ChatFragment.java  ExpenseListFragment.java  MyadvisorRecyclerViewAdapter.java  OverviewFragment.java  SIOFragment.java  adviserListFragment.java  fragmentSignUp.java
app/src/main/java/dsme/myfinance/models/: Adviser.java  CloudDb.java  Expense.java  ExpenseSql.java  InitCustomApp.java  Message.java  MessageLocal.java  MessageSql.java  Model.java  ModelCloudDB.java  ModelSql.java  User.java  UsersSql.java
app/src/main/java/dsme/myfinance/utils/: ChatApplication.java  DateUtils.java  InitCustomApp.java  SharedPreferences.java  sharedPrefs.java
app/src/main/res/layout/: activity_advisor_profile.xml  activity_chat.xml  activity_login.xml  activity_login_local.xml  activity_transaction_edit.xml  app_bar_main.xml  content_activity_advisor_profile.xml  content_main.xml  expense_item.xml  fragment_SIO.xml  fragment_advisor.xml  fragment_advisor_list.xml  fragment_advisor_profile.xml  fragment_expense_list.xml  fragment_message.xml  fragment_message_list.xml  fragment_overview.xml  fragment_sign_up.xml  include_chat_items.xml  include_edit_buttons.xml  item_adviser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dsme/myfinance/: ExampleUnitTest.java
